<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snowpack starter kit</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="theme glass">
    <div class="toggle"><div class="indicator"></div></div>
    <div class="calculator-container">
      <div class="calculator">
        <div class="result"></div>
        <span class="num sign clear" data-value="c">C</span>
        <span class="num sign" data-value="+/-">+/-</span>
        <span class="num sign" data-value="%">%</span>
        <span class="num sign" data-value="/">/</span>
        <span class="num" data-value="7">7</span>
        <span class="num" data-value="8">8</span>
        <span class="num" data-value="9">9</span>
        <span class="num sign" data-value="*">x</span>
        <span class="num" data-value="4">4</span>
        <span class="num" data-value="5">5</span>
        <span class="num" data-value="6">6</span>
        <span class="num sign" data-value="-">-</span>
        <span class="num" data-value="1">1</span>
        <span class="num" data-value="2">2</span>
        <span class="num" data-value="3">3</span>
        <span class="num sign plus" data-value="+">+</span>
        <span class="num" data-value="0">0</span>
        <span class="num" data-value="00">00</span>
        <span class="num sign dot" data-value=".">.</span>
        <span class="num sign equal" data-value="Enter">=</span>
      </div>
    </div>
    <script type="module" src="/index.js"></script>
  </body>
</html>
